         <html>
            <head>
                <style>

                    body, html {
                          background-color: #1d1d1d;
                          width: 100%;
                          height: 100%;
                          margin: 0;
                          padding: 0;
						  opacity:1;
                        }

                        .loader {
                          width: 120px;
                          height: 120px;
                          position: relative;
                          top: 50%;
                          margin: -60px auto;
                        }

                        .loader:after {
                          content: "";
                          display: block;
                          background: url('loading-overlay.png');
                          background-size: 100%;
                          width: 100%;
                          height: 100%;
                          position: absolute;
                          top: 0;
                          left: 0;
                        }

                        .loader svg {
                          display: block;
                          height: 100%;
                          width: 100%;
                          transform: rotate(-90deg);
                        }

                        .loader svg circle {
                          fill: rgba(0, 0, 0, 0);
                          stroke-width: 24;
                          stroke: rgba(255, 255, 255, 0.25);
                          stroke-dasharray: 90;
                          stroke-dashoffset: 180;
                          animation: loading 1.5s linear infinite forwards;
                          -webkit-animation: loading 1.5s linear infinite forwards;
                        }

                        keyframes loading {
                          to {
                            stroke-dashoffset: 0
                          }
                        }

                        @-webkit-keyframes loading {
                          to {
                            stroke-dashoffset: 0
                          }
                        }
                     </style>
                </head>

            <body>
                        <div class='loader'>	
                              <svg viewBox='0 0 48 48'>
		                           <circle class='pie1' cx='24' cy='24' r='12'/>
	                          </svg>
                        </div>
            </body>
        </html>