<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" wantsFullScreenLayout="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="17" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="s_bg.jpg" highlighted="YES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content/Images/background.png" width="1920" height="1200"/>
        <image name="Content/loading-overlay.png" width="248" height="248"/>
        <image name="anzacs.jpg" width="575" height="371"/>
        <image name="bs1.png" width="275" height="270"/>
        <image name="bs1_hp.png" width="275" height="176"/>
        <image name="bs2.png" width="260" height="140"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-Portrait.png" width="768" height="1004"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="icon-57.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="icon-72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="loading-overlay.png" width="248" height="248"/>
        <image name="menu.png" width="144" height="144"/>
        <image name="next.png" width="144" height="144"/>
        <image name="plane.jpg" width="398" height="261"/>
        <image name="portrait.jpg" width="208" height="312"/>
        <image name="previous.png" width="144" height="144"/>
        <image name="s_bg.jpg" width="431" height="315"/>
        <image name="search.png" width="144" height="144"/>
        <image name="x.png" width="17" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>