<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /*background-image: url('Images/background.png');*/
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #1d1d1d;
            /*background: #E0665E;*/
        }

        h1 {
            margin-top: 50px;
            color: white;
            font-family: 'Trebuchet MS';
        }

        p {
            color: white;
            font-family: 'Trebuchet MS';
        }

        .btn-back{
            border: 2px solid #E0665E;
            border-radius: 20px;
            background-color: transparent;
            color:white;
            font-family: 'Trebuchet MS';
            text-transform: uppercase;
            height:30px;
            width: 80px;
        }
    </style>
</head>
<body>
    <script>
        function GetObject() {
            var text = "nekaj";
            return text;
        }

        function navigateBack() {
            location.href = "NARA://action?jsNavigate=true"
        }
    </script>


    <h1>An error has occured</h1>
    <p>Please check your internet connection</p>
    <button class="btn-back" onclick="navigateBack()">Retry</button>

</body>
</html>
